# ImapMailRules

./: .gitignore  ImapMailRules.sln  LICENSE  README.md
ImapMailRules.ConsoleApp/: ImapMailRules.ConsoleApp.csproj  Program.cs  config_example.xml
ImapMailRules.ConsoleApp/Properties/: launchSettings.json
ImapMailRules.ConsoleApp/Properties/PublishProfiles/: Linux-x64.pubxml
ImapMailRules.Core/: ImapMailRules.Core.csproj  MailAction.cs  MailConfig.cs  MailRule.cs  log4net.config
ImapMailRules.Core/Exceptions/: ConfigErrorException.cs  ConfigFileNotFoundException.cs  NotConnectedException.cs
ImapMailRules.Core/Properties/: AssemblyInfo.cs
