<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ImapMailRules.ConsoleApp.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Kevin Landolt</Copyright>
    <Description>look at the README</Description>
    <Company>klandolt</Company>
    <Authors>Kevin Landolt</Authors>
    <PackageProjectUrl>https://github.com/klandolt/ImapMailRules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/klandolt/ImapMailRules</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ImapMailRules.Core\ImapMailRules.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
